:root{
    --green : hsl(75, 94%, 57%) ;
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --darkgrey: hsl(0, 0%, 12%);
    --off: Black: hsl(0, 0%, 8%);

    --tamañoFont : 14px;
    --family: 'Inter', sans-serif;
}


* , *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--family);
    font-size: var(--tamañoFont);
}

.card{
    display: flex;
    flex-direction: column;
    color: var(--white);
    width: auto;
    height: 100vh;
    background-color: #141414;
   

}

.card__content{
    margin-top: 60px;
    background-color: var(--grey);
    background-color: #1F1F1F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 700px;
    border-radius: 10px;

}


.card__content--img{
    border-radius: 50%;
    height: auto;
    width: 100px;
}

h1{
  
    font-weight: 700;
}

.title--green{
    color: var(--green);
    font-weight: 700;
}

.subtittle{
    padding: 20px 0 20px 0;
}

.buttonLink{
    color: var(--white);
    padding:15px ;
    width: 300px;
    background-color:#333333;
    margin: 10px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
}




.attribution { font-size: 11px;
     text-align: center; 
    }


.attribution a { 
    color: hsl(228, 45%, 44%);
 }


@media (min-width: 768px){
    .card__content{
        max-width: 90%;
    }
}

  @media only screen and (min-width: 1440px) {
    /* Agrega tus estilos específicos para dispositivos de escritorio aquí */
  }
  